# SparkWeatherOkGo

./: build.gradle  settings.gradle
CommonLibrary/: build.gradle
CommonLibrary/logger/: build.gradle
CommonLibrary/logger/src/main/java/com/orhanobut/logger/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java
CommonLibrary/okgo/: build.gradle
CommonLibrary/okrx/: build.gradle
CommonLibrary/okrx2/: build.gradle
CommonLibrary/okserver/: build.gradle
CommonLibrary/src/main/res/color/: selected_ff999999_ff34aaff.xml
CommonLibrary/src/main/res/drawable/: view_top.xml
CommonLibrary/src/main/res/layout/: view_top.xml
CommonLibrary/src/main/res/values/: color.xml  dimens.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spark/sparkweatherokgo/app/: AppConfig.java  AppException.java  BaseApplication.java
app/src/main/java/com/spark/sparkweatherokgo/mvp/home/: HomeFragment.java  HomePresenter.java  HomeView.java
app/src/main/java/com/spark/sparkweatherokgo/mvp/main/: FragPagerAdapter.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/spark/sparkweatherokgo/mvp/my/: MyFrgamnet.java
app/src/main/java/com/spark/sparkweatherokgo/mvp/test/: TestActivity.java  TestPresenter.java  TestView.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_my.xml  test_activity.xml  view_bottom.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
