apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCodeOkGo
        versionName rootProject.versionNameOkGo
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    api deps.okhttp3
}

//apply from: 'bintray.gradle'