apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCodeOkGo
        versionName rootProject.versionNameOkServer
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
//    compile "com.lzy.net:okgo:$versionName_okgo"
    api project(':CommonLibrary:okgo')
}

//apply from: 'bintray.gradle'