apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCodeOkGo
        versionName rootProject.versionNameOkrx
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'io.reactivex:rxjava:1.3.0'
////    compile "com.lzy.net:okgo:$versionName_okgo"
//    compile project(':okgo')
    api deps.rxjava
    api project(':CommonLibrary:okgo')
}

//apply from: 'bintray.gradle'